# JogoRPS

./: .gitignore  JogoRPS.sln
JogoRPS/: JogoRPS.csproj  Program.cs
JogoRPS/JogoRPS/Business/: Jogo.cs  Torneio.cs
JogoRPS/JogoRPS/Exceptions/: NoSuchStrategyErrorException.cs  WrongNumberOfPlayersErrorException.cs
JogoRPS/JogoRPS/Types/: Jogador.cs  ListaJogadores.cs
JogoRPS/Resources/: ExceptionMessages.Designer.cs  ExceptionMessages.resx
